<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="33" out_port_id="33"/>
		<IR id="4" name="33" out_port_id="1"/>
	</map>
	<map>
		<framework name="0" out_port_id="0"/>
		<IR id="0" name="0" out_port_id="0"/>
	</map>
	<map>
		<framework name="30" out_port_id="30"/>
		<IR id="2" name="30" out_port_id="1"/>
	</map>
	<map>
		<framework name="29" out_port_id="29"/>
		<IR id="1" name="28" out_port_id="3"/>
	</map>
	<map>
		<framework name="44" out_port_id="44"/>
		<IR id="8" name="44" out_port_id="3"/>
	</map>
	<map>
		<framework name="35" out_port_id="35"/>
		<IR id="5" name="34" out_port_id="3"/>
	</map>
	<map>
		<framework name="45" out_port_id="45"/>
		<IR id="9" name="45" out_port_id="3"/>
	</map>
	<map>
		<framework name="46" out_port_id="0"/>
		<IR id="10" name="46" out_port_id="3"/>
	</map>
	<map>
		<framework name="32" out_port_id="32"/>
		<IR id="3" name="31" out_port_id="3"/>
	</map>
	<map>
		<framework name="43" out_port_id="43"/>
		<IR id="7" name="43" out_port_id="2"/>
	</map>
	<map>
		<framework name="42" out_port_id="42"/>
		<IR id="6" name="42/Output_0/Data__const" out_port_id="1"/>
	</map>
</mapping>
