<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="0" out_port_id="0"/>
		<IR id="0" name="0" out_port_id="0"/>
	</map>
	<map>
		<framework name="44" out_port_id="44"/>
		<IR id="1" name="43" out_port_id="3"/>
	</map>
	<map>
		<framework name="45" out_port_id="45"/>
		<IR id="2" name="45" out_port_id="1"/>
	</map>
	<map>
		<framework name="47" out_port_id="47"/>
		<IR id="3" name="46" out_port_id="3"/>
	</map>
	<map>
		<framework name="48" out_port_id="48"/>
		<IR id="4" name="48" out_port_id="1"/>
	</map>
	<map>
		<framework name="50" out_port_id="50"/>
		<IR id="5" name="49" out_port_id="3"/>
	</map>
	<map>
		<framework name="58" out_port_id="58"/>
		<IR id="6" name="58" out_port_id="1"/>
	</map>
	<map>
		<framework name="59" out_port_id="59"/>
		<IR id="7" name="59" out_port_id="3"/>
	</map>
	<map>
		<framework name="60" out_port_id="60"/>
		<IR id="8" name="60" out_port_id="1"/>
	</map>
	<map>
		<framework name="61" out_port_id="61"/>
		<IR id="9" name="Mul1_149/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="62" out_port_id="62"/>
		<IR id="10" name="62" out_port_id="1"/>
	</map>
	<map>
		<framework name="63" out_port_id="63"/>
		<IR id="11" name="63" out_port_id="3"/>
	</map>
	<map>
		<framework name="64" out_port_id="64"/>
		<IR id="12" name="64" out_port_id="1"/>
	</map>
	<map>
		<framework name="65" out_port_id="65"/>
		<IR id="13" name="Mul1_185/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="66" out_port_id="66"/>
		<IR id="14" name="66" out_port_id="1"/>
	</map>
	<map>
		<framework name="67" out_port_id="67"/>
		<IR id="15" name="67" out_port_id="3"/>
	</map>
	<map>
		<framework name="68" out_port_id="68"/>
		<IR id="16" name="68" out_port_id="1"/>
	</map>
	<map>
		<framework name="69" out_port_id="69"/>
		<IR id="17" name="Mul1_176/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="70" out_port_id="0"/>
		<IR id="18" name="70" out_port_id="1"/>
	</map>
</mapping>
