#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/cpp/ie_cnn_net_reader.h
string
-
vector
-
memory
-
map
-
ie_blob.h
./include/cpp/ie_blob.h
ie_cnn_network.h
./include/cpp/ie_cnn_network.h
ie_common.h
./include/cpp/ie_common.h
ie_icnn_net_reader.h
./include/cpp/ie_icnn_net_reader.h
details/ie_exception_conversion.hpp
./include/cpp/details/ie_exception_conversion.hpp

./include/cpp/ie_cnn_network.h
details/ie_exception_conversion.hpp
-
details/ie_cnn_network_iterator.hpp
-
ie_icnn_network.hpp
-
ie_icnn_net_reader.h
-
ie_common.h
./include/cpp/ie_common.h
ie_data.h
./include/cpp/ie_data.h
ie_blob.h
./include/cpp/ie_blob.h
vector
-
string
-
map
-
utility
-
memory
-

./include/cpp/ie_executable_network.hpp
map
-
string
-
vector
-
memory
-
algorithm
-
ie_iexecutable_network.hpp
./include/cpp/ie_iexecutable_network.hpp
cpp/ie_infer_request.hpp
./include/cpp/cpp/ie_infer_request.hpp
cpp/ie_memory_state.hpp
./include/cpp/cpp/ie_memory_state.hpp
details/ie_exception_conversion.hpp
./include/cpp/details/ie_exception_conversion.hpp

./include/cpp/ie_infer_request.hpp
memory
-
string
-
map
-
ie_iinfer_request.hpp
./include/cpp/ie_iinfer_request.hpp
details/ie_exception_conversion.hpp
./include/cpp/details/ie_exception_conversion.hpp

./include/cpp/ie_memory_state.hpp
string
-

./include/cpp/ie_plugin_cpp.hpp
map
-
string
-
memory
-
ie_plugin.hpp
./include/cpp/ie_plugin.hpp
details/ie_exception_conversion.hpp
./include/cpp/details/ie_exception_conversion.hpp
cpp/ie_executable_network.hpp
./include/cpp/cpp/ie_executable_network.hpp
ie_plugin_ptr.hpp
./include/cpp/ie_plugin_ptr.hpp
ie_cnn_network.h
./include/cpp/ie_cnn_network.h

./include/details/ie_blob_iterator.hpp
ie_locked_memory.hpp
./include/details/ie_locked_memory.hpp
utility
-

./include/details/ie_cnn_network_iterator.hpp
utility
-
unordered_set
-
list
-
iterator
-
ie_locked_memory.hpp
./include/details/ie_locked_memory.hpp
ie_icnn_network.hpp
./include/details/ie_icnn_network.hpp

./include/details/ie_exception.hpp
memory
-
string
-
sstream
-
vector
-
functional
-
utility
-
cassert
-

./include/details/ie_exception_conversion.hpp
ie_common.h
-

./include/details/ie_irelease.hpp
ie_no_copy.hpp
./include/details/ie_no_copy.hpp
memory
-

./include/details/ie_no_copy.hpp

./include/details/ie_no_release.hpp

./include/details/ie_pre_allocator.hpp
details/ie_exception.hpp
-
ie_allocator.hpp
./include/details/ie_allocator.hpp
memory
-

./include/details/ie_so_loader.h
os/lin_shared_object_loader.h
./include/details/os/lin_shared_object_loader.h
os/win_shared_object_loader.h
./include/details/os/win_shared_object_loader.h

./include/details/ie_so_pointer.hpp
memory
-
ie_so_loader.h
./include/details/ie_so_loader.h
ie_common.h
./include/details/ie_common.h
ie_plugin.hpp
./include/details/ie_plugin.hpp
details/ie_exception.hpp
./include/details/details/ie_exception.hpp
details/ie_no_release.hpp
./include/details/details/ie_no_release.hpp
string
-
cassert
-

./include/details/os/lin_shared_object_loader.h
dlfcn.h
-
../../ie_api.h
./include/ie_api.h
../ie_exception.hpp
./include/details/ie_exception.hpp

./include/details/os/win_shared_object_loader.h
../../ie_api.h
./include/ie_api.h
../ie_exception.hpp
./include/details/ie_exception.hpp
windows.h
-
direct.h
-

./include/ie_allocator.hpp
details/ie_irelease.hpp
-
ie_api.h
-

./include/ie_api.h
details/ie_no_copy.hpp
./include/details/ie_no_copy.hpp

./include/ie_blob.h
memory
-
vector
-
string
-
numeric
-
cstring
-
utility
-
functional
-
map
-
ie_common.h
./include/ie_common.h
details/ie_exception.hpp
./include/details/ie_exception.hpp
details/ie_blob_iterator.hpp
./include/details/ie_blob_iterator.hpp
ie_allocator.hpp
./include/ie_allocator.hpp
ie_locked_memory.hpp
./include/ie_locked_memory.hpp
ie_precision.hpp
./include/ie_precision.hpp
ie_layouts.h
./include/ie_layouts.h
details/ie_pre_allocator.hpp
./include/details/ie_pre_allocator.hpp

./include/ie_common.h
vector
-
memory
-
string
-
ostream
-
algorithm
-
cstdlib
-
details/ie_exception.hpp
-
ie_unicode.hpp
./include/ie_unicode.hpp

./include/ie_data.h
map
-
memory
-
vector
-
ie_api.h
./include/ie_api.h
ie_common.h
./include/ie_common.h
details/ie_exception.hpp
./include/details/ie_exception.hpp
ie_precision.hpp
./include/ie_precision.hpp
ie_layouts.h
./include/ie_layouts.h
string
-

./include/ie_device.hpp
string
-
vector
-
map
-
ie_api.h
-
ie_common.h
-

./include/ie_error.hpp

./include/ie_extension.h
details/ie_so_pointer.hpp
./include/details/ie_so_pointer.hpp
ie_iextension.h
./include/ie_iextension.h
string
-
memory
-
map
-

./include/ie_icnn_net_reader.h
map
-
string
-
ie_blob.h
./include/ie_blob.h
ie_common.h
./include/ie_common.h
ie_icnn_network.hpp
./include/ie_icnn_network.hpp
details/ie_no_copy.hpp
./include/details/ie_no_copy.hpp
ie_api.h
./include/ie_api.h

./include/ie_icnn_network.hpp
ie_common.h
./include/ie_common.h
ie_layers.h
./include/ie_layers.h
ie_data.h
./include/ie_data.h
ie_device.hpp
./include/ie_device.hpp
ie_blob.h
./include/ie_blob.h
details/ie_irelease.hpp
./include/details/ie_irelease.hpp
ie_preprocess.hpp
./include/ie_preprocess.hpp
ie_input_info.hpp
./include/ie_input_info.hpp
ie_icnn_network_stats.hpp
./include/ie_icnn_network_stats.hpp
ie_iextension.h
./include/ie_iextension.h
memory
-
map
-
string
-

./include/ie_icnn_network_stats.hpp
string
-
memory
-
limits
-
vector
-
map
-
details/ie_irelease.hpp
./include/details/ie_irelease.hpp

./include/ie_iexecutable_network.hpp
ie_common.h
./include/ie_common.h
ie_primitive_info.hpp
./include/ie_primitive_info.hpp
ie_iinfer_request.hpp
./include/ie_iinfer_request.hpp
ie_imemory_state.hpp
./include/ie_imemory_state.hpp
ie_input_info.hpp
./include/ie_input_info.hpp
string
-
vector
-
memory
-
map
-

./include/ie_iextension.h
ie_api.h
./include/ie_api.h
ie_device.hpp
./include/ie_device.hpp
ie_layers.h
./include/ie_layers.h
ie_error.hpp
./include/ie_error.hpp
ie_version.hpp
./include/ie_version.hpp
vector
-
string
-
memory
-
map
-
details/ie_no_copy.hpp
./include/details/ie_no_copy.hpp

./include/ie_ihetero_plugin.hpp
map
-
string
-
memory
-
ie_icnn_network.hpp
-
ie_iexecutable_network.hpp
-
ie_plugin.hpp
-

./include/ie_iinfer_request.hpp
ie_common.h
./include/ie_common.h
ie_blob.h
-
memory
-
string
-
map
-
details/ie_irelease.hpp
-

./include/ie_imemory_state.hpp
memory
-
details/ie_no_copy.hpp
./include/details/ie_no_copy.hpp
ie_common.h
./include/ie_common.h
ie_blob.h
./include/ie_blob.h

./include/ie_input_info.hpp
string
-
memory
-
map
-
ie_common.h
./include/ie_common.h
ie_data.h
./include/ie_data.h
ie_preprocess.hpp
./include/ie_preprocess.hpp
ie_blob.h
./include/ie_blob.h
ie_precision.hpp
./include/ie_precision.hpp

./include/ie_layers.h
memory
-
string
-
vector
-
algorithm
-
map
-
iterator
-
cctype
-
ie_common.h
./include/ie_common.h
ie_data.h
./include/ie_data.h
ie_blob.h
./include/ie_blob.h
ie_device.hpp
./include/ie_device.hpp
ie_layers_property.hpp
./include/ie_layers_property.hpp

./include/ie_layers_property.hpp
vector
-

./include/ie_layouts.h
algorithm
-
ie_api.h
./include/ie_api.h
ie_common.h
./include/ie_common.h
ie_precision.hpp
./include/ie_precision.hpp

./include/ie_locked_memory.hpp
iostream
-
ie_allocator.hpp
./include/ie_allocator.hpp
utility
-

./include/ie_plugin.hpp
ie_icnn_network.hpp
-
ie_iextension.h
-
ie_api.h
./include/ie_api.h
details/ie_no_copy.hpp
./include/details/ie_no_copy.hpp
ie_error.hpp
./include/ie_error.hpp
ie_version.hpp
./include/ie_version.hpp
ie_iexecutable_network.hpp
./include/ie_iexecutable_network.hpp
string
-
vector
-
memory
-
map
-
set
-

./include/ie_plugin_config.hpp
string
-

./include/ie_plugin_dispatcher.hpp
ie_plugin_ptr.hpp
./include/ie_plugin_ptr.hpp
string
-
vector
-
cpp/ie_plugin_cpp.hpp
-

./include/ie_plugin_ptr.hpp
details/ie_so_pointer.hpp
./include/details/ie_so_pointer.hpp
ie_plugin.hpp
./include/ie_plugin.hpp
ie_ihetero_plugin.hpp
./include/ie_ihetero_plugin.hpp
ie_extension.h
./include/ie_extension.h
string
-

./include/ie_precision.hpp
unordered_map
-
string
-
details/ie_exception.hpp
./include/details/ie_exception.hpp

./include/ie_preprocess.hpp
ie_blob.h
./include/ie_blob.h
vector
-
memory
-

./include/ie_primitive_info.hpp
ie_tensor_info.hpp
./include/ie_tensor_info.hpp
string
-
vector
-
memory
-
map
-

./include/ie_tensor_info.hpp
string
-
memory
-
map
-

./include/ie_unicode.hpp
vector
-
memory
-
string
-
ostream
-
algorithm
-
cstdlib
-
details/ie_exception.hpp
-

./include/ie_version.hpp
ie_api.h
./include/ie_api.h

./include/inference_engine.hpp
vector
-
numeric
-
algorithm
-
memory
-
ie_blob.h
-
ie_api.h
-
ie_error.hpp
-
ie_layers.h
-
ie_device.hpp
-
ie_plugin_dispatcher.hpp
-
ie_plugin_config.hpp
-
ie_icnn_network.hpp
-
ie_icnn_network_stats.hpp
-
cpp/ie_cnn_net_reader.h
-
cpp/ie_plugin_cpp.hpp
-
cpp/ie_executable_network.hpp
-
ie_version.hpp
-

/home/mhossein/inference_engine_samples/thirdparty/gflags/include/gflags/gflags.h
string
-
vector
-
gflags/gflags_declare.h
/home/mhossein/inference_engine_samples/thirdparty/gflags/include/gflags/gflags/gflags_declare.h

/home/mhossein/inference_engine_samples/thirdparty/gflags/include/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

/home/mhossein/myRepos/int8_experiment/openvino_cpp/classification_sample.h
string
-
vector
-
gflags/gflags.h
-
iostream
-
os/windows/w_dirent.h
-
dirent.h
-

/home/mhossein/myRepos/int8_experiment/openvino_cpp/main.cpp
fstream
-
vector
-
chrono
-
memory
-
string
-
inference_engine.hpp
-
ext_list.hpp
-
format_reader_ptr.h
-
samples/common.hpp
-
samples/slog.hpp
-
samples/args_helper.hpp
-
classification_sample.h
/home/mhossein/myRepos/int8_experiment/openvino_cpp/classification_sample.h

/opt/intel/computer_vision_sdk_2018.5.455/deployment_tools/inference_engine/samples/common/format_reader/format_reader.h
memory
-
string
-
vector
-
iostream
-

/opt/intel/computer_vision_sdk_2018.5.455/deployment_tools/inference_engine/samples/common/format_reader/format_reader_ptr.h
format_reader.h
/opt/intel/computer_vision_sdk_2018.5.455/deployment_tools/inference_engine/samples/common/format_reader/format_reader.h
functional
-
memory
-

/opt/intel/computer_vision_sdk_2018.5.455/deployment_tools/inference_engine/src/extension/ext_list.hpp
ie_iextension.h
-
string
-
map
-
memory
-
algorithm
-

samples/args_helper.hpp
string
-
vector
-
gflags/gflags.h
-
iostream
-
sys/stat.h
-
os/windows/w_dirent.h
-
dirent.h
-

samples/common.hpp
string
-
map
-
vector
-
list
-
limits
-
random
-
cctype
-
functional
-
time.h
-
iostream
-
fstream
-
iomanip
-
utility
-
algorithm
-
chrono
-
ie_plugin_dispatcher.hpp
-
ie_plugin_ptr.hpp
-
cpp/ie_cnn_net_reader.h
-
cpp/ie_infer_request.hpp
-
ie_device.hpp
-
ie_blob.h
-

samples/slog.hpp
string
-

